{
  "ConnectionStrings": {
    "TestBase": "Server=localhost;Port=3307;Database=miapi;User=root;Password=;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
